ligtable "V": "a" kern -0.5u#, "d" kern -0.5u#, "o" kern -0.5u#, "q" kern -0.5u#, "e" kern -0.5u#;
ligtable "W": "a" kern -0.5u#, "d" kern -0.5u#, "o" kern -0.5u#, "q" kern -0.5u#, "e" kern -0.5u#;
ligtable "Y": "a" kern -1.5u#, "d" kern -1.5u#, "o" kern -1.5u#, "q" kern -1.5u#, "e" kern -1.5u#;
ligtable "T": "a" kern -1.5u#, "d" kern -1.5u#, "o" kern -1.5u#, "q" kern -1.5u#, "e" kern -1.5u#, "y" kern -1.5u#;